<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../.././icons/favicon.png">
    <title>Food</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(304.58deg, #eef3e5 57.1%, #5e793a 145.5%);
        }

        .container {
            position: relative;
            width: 1000px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
        }

        .container .card {
            position: relative;
            display: flex;
            flex-direction: column;
            background: #fff;
            box-shadow: 0 5px 5px rgba(0,0,0,0.1);
        }

        .container .card:nth-child(even) {
            flex-direction: column-reverse;
        }

        .container .card .imgBx {
            position: relative;
            width: 250px;
            height: 250px;
            background: #000;
            transition: 0.4s;
        }

        .container .card .imgBx img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: 0.4s;
        }

        .container .card .imgBx:hover img {
            opacity: 0.5;
        }

        .container .card .imgBx:hover {            
            background: rgba(252, 4, 169, 0.7);
        }

        .container .card .content {
            position: relative;
            width: 250px;
            height: 250px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container .card .content div {
            padding: 20px;
            text-align: center;
        }

        @media (max-width: 1000px) {
            .container {
                grid-template-columns: repeat(auto-fit, minmax(100%,1fr));
                margin: 50px;
            }

            .container .card {
                flex-direction: row;
                margin: 0px 0;
            }

            .container .card:nth-child(even) {
                flex-direction: row-reverse;
                margin: 0px 0;
            }

            .container .card .imgBx,
            .container .card .content {
                width: 50%;
            }
        }

        @media (max-width: 600px) {
            .container {
                /*grid-template-columns: repeat(auto-fit, minmax(35%,1fr));                               
                align-items: center;
                gap: 0.8em;*/
                margin: 40px;
            }

            .container .card {
                flex-direction: column;
                margin: 40px 0;
            }

            .container .card:nth-child(even) {
                flex-direction: column;                
            }

            .container .card .imgBx,
            .container .card .content {
                width: 100%;
            }

            .container .card .content {
                height: 200px;
            }
        }

    </style>

</head>
<body>
    <div class="container">
        <div class="card">
            <div class="imgBx">
                <img src="./img/img1.jpg" alt="">
            </div>
            <div class="content">
                <div>
                    <h2>Agridoce</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="imgBx">
                <img src="./img/img2.jpg" alt="">
            </div>
            <div class="content">
                <div>
                    <h2>Cítricas</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="imgBx">
                <img src="./img/img3.jpg" alt="">
            </div>
            <div class="content">
                <div>
                    <h2>Ácidas</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit..</p>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="imgBx">
                <img src="./img/img4.jpg" alt="">
            </div>
            <div class="content">
                <div>
                    <h2>Exóticas</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
        </div>

        
    
</body>
</html>